PORT = 8000
ATLAS = mongodb+srv://jagamanc:mHiX1FeGdiyW8Mbb@cluster0.ocovi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CCS = ["jagamanc","natarajan", "ganesh", "divya"]
MARKETPLACES = ["IN", "US", "FR", "JP", "GB"]
businessTeamRequestor = ["jaggu","personA", "personB", "personC"]
businessTeamApprover = ["approverA", "approverB", "approverC"]